# Project-2-Droughts

./: .gitignore  README.md  pom.xml
db-job/: .project  HelloText.txt  pom.xml
db-job/src/main/java/org/group4/: App.java  DBApp.java  DatabaseConnector.java  bucketOperations.java
db-job/src/main/java/org/group4/io/: DatabaseConnector.java  SQLRepo.java  SQLSource.java
db-job/src/main/java/org/group4/struct/: County.java
db-job/src/test/java/org/group4/: AppTest.java
db-service/: pom.xml
db-service/src/main/java/org/group4/: App.java  BucketOperations.java  DatabaseOperations.java
db-service/src/main/java/org/group4/io/: SQLRepo.java
db-service/src/test/java/org/group4/: AppTest.java
emr-job/: .project  pom.xml
emr-job/src/main/java/org/group4/: App.java
emr-job/src/main/java/org/group4/.aws/: credentials
servlet/: .project  pom.xml
servlet-job/: pom.xml
servlet-job/src/main/java/group4/: App.java  DroughtAvgCatColServlet.java  DroughtAvgCatServlet.java  DroughtCountServlet.java  DroughtLevelServlet.java  Server.java  SpecificServlet.java
servlet-job/src/main/java/org/group4/: App.java  DroughtAvgCatColServlet.java  DroughtAvgCatServlet.java  DroughtCountServlet.java  DroughtGreaterServlet.java  DroughtLevelServlet.java  DroughtLevelYearServlet.java  DroughtMostServlet.java  DroughtPRServlet.java  Server.java  SpecificCountyServlet.java  SpecificServlet.java  SpecificStateServlet.java
servlet-job/src/main/java/org/group4/io/: DatabaseConnector.java  SQLRepoServlet.java
servlet-job/src/main/resources/: index.html
servlet/src/main/java/org/group4/: BucketOperations.java  DroughtAvgCatColServlet.java  DroughtAvgCatServlet.java  DroughtLevelServlet.java  DroughtLevelYearServlet.java  DroughtPRServlet.java  DroughtServlet.java  SpecificCountyServlet.java  SpecificStateServlet.java
servlet/src/main/java/org/group4/io/: SQLRepoServlet.java
servlet/src/main/resources/: index.html
servlet/src/main/webapp/: web.xml
servlet/src/main/webapp/WEB-INF/: web.xml
spark-job/: .env  pom.xml
spark-job/src/main/java/org/group4/: App.java  BucketOperations.java  SparkApp.java  bucketOperations.java
spark-job/src/main/java/org/group4/spark/: sparkOperations.java
(+2 files in other folders)
